### example run strace and go app
/app # strace ./app-go
execve("./app-go", ["./app-go"], [/* 7 vars */]) = 0
arch_prctl(ARCH_SET_FS, 0x21b75b0)      = 0
sched_getaffinity(0, 8192, [0 1 2 3 4 5 6 7 8 9 10 11]) = 16
openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
read(3, "2097152\n", 20)                = 8
close(3)                                = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd574039000
mmap(NULL, 131072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd574019000
mmap(NULL, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd573f19000
mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd573719000
mmap(NULL, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd56f719000
mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd54f719000
mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd52f719000
mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd52d719000
madvise(0x7fd52d719000, 33554432, MADV_NOHUGEPAGE) = 0
mmap(NULL, 1133584, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd52d604000
mmap(0xc000000000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
mmap(0x7fd574019000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd574019000
mmap(0x7fd573f99000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd573f99000
mmap(0x7fd573b1f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd573b1f000
mmap(0x7fd571749000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd571749000
mmap(0x7fd55f899000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd55f899000
mmap(0x7fd53f899000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd53f899000
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd52d504000
madvise(0x7fd52d504000, 1048576, MADV_NOHUGEPAGE) = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd52d4f4000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd52d4e4000
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
sigaltstack({ss_sp=0xc000008000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
gettid()                                = 26
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGILL, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGTRAP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTRAP, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGBUS, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGFPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGFPE, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGSEGV, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSEGV, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR2, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGALRM, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTKFLT, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGURG, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGURG, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXCPU, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGVTALRM, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPROF, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGIO, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGPWR, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPWR, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSYS, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRTMIN, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_1, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_3, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_4, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_4, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_5, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_5, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_6, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_6, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_7, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_7, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_8, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_8, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_9, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_9, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_10, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_10, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_11, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_11, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_12, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_12, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_13, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_13, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_14, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_14, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_15, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_15, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_16, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_16, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_17, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_17, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_18, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_18, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_19, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_19, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_20, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_20, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_21, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_21, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_22, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_22, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_23, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_23, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_24, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_24, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_25, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_25, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_26, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_26, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_27, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_27, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_28, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_28, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_29, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_30, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_30, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_31, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_31, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigaction(SIGRT_32, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_32, {0x46c7a0, ~[], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0x46c8e0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
clone(child_stack=0xc000080000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00006e090) = 27
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
clone(child_stack=0xc00007c000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00006e490) = 28
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0xc00006e548, FUTEX_WAKE_PRIVATE, 1) = 1
rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
clone(child_stack=0xc00009c000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc00006e890) = 30
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
fcntl(0, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
futex(0xc00006e948, FUTEX_WAKE_PRIVATE, 1) = 1
fcntl(1, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
fcntl(2, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
readlinkat(AT_FDCWD, "/proc/self/exe", "/app/app-go", 128) = 11
openat(AT_FDCWD, "/app/app-go", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK|O_LARGEFILE) = 0
epoll_create1(EPOLL_CLOEXEC)            = 4
pipe2([5, 6], O_NONBLOCK|O_CLOEXEC)     = 0
epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN, {u32=35546448, u64=35546448}}) = 0
epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=3458727937, u64=9211318412165775361}}) = -1 EPERM (Operation not permitted)
fcntl(3, F_GETFL)                       = 0x8800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE)
fcntl(3, F_SETFL, O_RDONLY|O_LARGEFILE) = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=44992452, ...}) = 0
pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\2\0>\0\1\0\0\0\340\302F\0\0\0\0\0"..., 64, 0) = 64
pread64(3, "\314\314\314\314\314\314\314\314I;f\20\17\206=\2\0\0UH\211\345H\203\354hH\211\234$\200\0"..., 64, 5624056) = 64
pread64(3, "D$\10H\213\\$\20H\213L$\30f\220\353\236L\215l$\20M9,$u\246I\211$$"..., 64, 11248113) = 64
pread64(3, "\227/\1\0\0\0\0\0\0\0\0\0\0\0\0\257\364:\1\0\0\0\0 \227/\1\0\0\0\0\10"..., 64, 16872169) = 64
pread64(3, "ntrol/v1beta1.(*LimitedPriorityL"..., 64, 22496226) = 64
pread64(3, "\26\0\4\0\0\0003\23\0\0m\1\0\0\0\0\0\7\221\267\26\0\241\267\26\0\271\267\26\0\261\267"..., 64, 28120282) = 64
pread64(3, "\305\343\350r\27[\332W\232\270\217]\302\3115.S\342\262\334\25\254\3711\244z(\v\335P\203W"..., 64, 33744339) = 64
pread64(3, "\214\276\260o\23\211\234\254\304\306\27\245\310_P\330\314\341E\256(l\376\253O$\2415\v\220\367\326"..., 64, 39368395) = 64
close(3)                                = 0
getpid()                                = 26
getpid()                                = 26
uname({sysname="Linux", nodename="c07cdd2cb2d2", ...}) = 0
futex(0xc000100148, FUTEX_WAKE_PRIVATE, 1) = 1
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=26, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 1
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd52d424000
mmap(0xc000400000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000400000
nanosleep({0, 1000000}, NULL)           = 0
nanosleep({0, 1000000}, NULL)           = 0
write(2, "panic: ", 7panic: )                  = 7
write(2, "unable to load in-cluster config"..., 108unable to load in-cluster configuration, KUBERNETES_SERVICE_HOST and KUBERNETES_SERVICE_PORT must be defined) = 108
write(2, "\n", 1
)                       = 1
write(2, "\n", 1
)                       = 1
write(2, "goroutine ", 10goroutine )              = 10
write(2, "1", 11)                        = 1
write(2, " [", 2 [)                       = 2
write(2, "running", 7running)                  = 7
write(2, "]:\n", 3]:
)                     = 3
write(2, "main.main", 9main.main)                = 9
write(2, "(", 1()                        = 1
write(2, ")\n", 2)
)                      = 2
write(2, "\t", 1	)                       = 1
write(2, "/Users/19990635/golang-image/mai"..., 36/Users/19990635/golang-image/main.go) = 36
write(2, ":", 1:)                        = 1
write(2, "26", 226)                       = 2
write(2, " +", 2 +)                       = 2
write(2, "0x2f4", 50x2f4)                    = 5
write(2, "\n", 1
)                       = 1
exit_group(2)                           = ?
+++ exited with 2 +++
/app #
